<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/style.css" />
    <title>Anime</title>
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          <span style="color: gold;">Ani</span>-Store<span style="padding-right: 20px;"></span>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>    <style>
    .je {
    background-color: ;
    font-style: italic;
    text-align: center;
    color: black;
    margin: 10px;
    border-radius: 10px;
    border: 4px solid black;
    }
    a {
      margin-right: 20px;
    }
    .new {
      background-color: ;
      border-radius: 10%;
      margin: 10%;
      border: 4px solid black;
    }
    #para {
      font-weight:450;
    }
    .foot {
      background-color:black;
      color: white;
    }
    * {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 50px;
  width: 100%;
  background-color: black;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color:rgba(228, 227, 227, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
    </style>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
        <a href="./index.html ">Home</a>
        <a href="./pages/hoodies.html"  >Hoodies</a>
        <a href="./pages/stickers.html"  >Stickers</a>
        <a href="./pages/about.html"  >About us</a>
      </div>
    </div>
    <div class="container-fluid">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/Frame-14.webp" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item pos2">
            <img src="assets/B1.gif" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <center><h1 style="margin: 15px">Collections</h1></center>
      <div class="collection">
        <div class="card" style="width: 18rem">
          <img src="assets/pic-7.webp" class="card-img-top" alt="..." />
        </div>
        <div class="card" style="width: 18rem">
          <img src="assets/pic-8.jpg" class="card-img-top" alt="..." />
        </div>
        <div class="card" style="width: 18rem">
          <img src="assets/pic-5.webp" class="card-img-top" alt="..." />
        </div>
        <div class="card" style="width: 18rem">
          <img src="assets/pic-10.webp" class="card-img-top" alt="..." />
        </div>
      </div>
      <div class="collection">
        <div class="card" style="width: 18rem">
          <img src="assets/pic-11.webp" class="card-img-top" alt="..." />
        </div>
        <div class="card" style="width: 18rem">
          <img src="assets/pic-13.png" class="card-img-top" alt="..." />
        </div>
        <div class="card" style="width: 18rem">
          <img src="assets/pic3.webp" class="card-img-top" alt="..." />
        </div>
        <div class="card" style="width: 18rem">
          <img src="assets/pic-2.gif" class="card-img-top" alt="..." />
        </div>
      </div>
    </div>
    <footer class="py-3 my-4 mb-0 foot">
      <center>
        <h3 class="nav justify-content-center border-bottom pb-3 mb-3">
          KNOWLEDGE INSTITUTE OF TECHNOLOGY
        </h3>
        <p class="text-center text-body-primary"><b>©JKS PVT LTD</b></p>
      </center>
    </footer>

    <script src="script/script.js"></script>
  </body>
</html>
