<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Hoodies</title>
  </head>
  <style>
    .img {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card {
      margin-top: 30px;
      border: 10% solid black;
      box-shadow: 1px 1px 7px black;
    }
    p.card-text {
      font-weight: 400;
    }
    .foot {
      background-color: black;
      color: white;
    }
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      font-family: "segoe ui";
    }

    .nav {
      height: 50px;
      width: 100%;
      background-color: black;
      position: relative;
    }

    .nav > .nav-header {
      display: inline;
    }

    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }

    .nav > .nav-btn {
      display: none;
    }

    .nav > .nav-links {
      display: inline;
      float: right;
      font-size: 18px;
    }

    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #efefef;
    }

    .nav > .nav-links > a:hover {
      background-color: rgba(228, 227, 227, 0.3);
    }

    .nav > #nav-check {
      display: none;
    }

    @media (max-width: 600px) {
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,
      .nav #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(228, 227, 227, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" style="padding-left: 15px" href="#"
        >Ani<span style="color: gold"> Store</span></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExample05"
        aria-controls="navbarsExample05"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hoodies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/stickers.html">Stickers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <center>
      <h1 class="display-1 fw-bold je" style="font-style: italic">Hoodies</h1>
    </center>

    <!--  -->
    <div class="img">
      <!-- Image Section
    Card 1 -->
      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="../assets/pic-8.jpg"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title"><b>Zoro Oversized T-Shirt</b></h5>
          <p class="card-text"><b>₹799</b></p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="../assets/pic-6.webp"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Itadori X Sukuna Hoodie</h5>
          <p class="card-text">₹1699</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="../assets/Gojo_Back_2.png"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Gojo Oversized T-Shirt</h5>
          <p class="card-text">₹849</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="../assets/pic-11.webp"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Goku Tank Top</h5>
          <p class="card-text">₹649</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>
      <!-- Card 5 -->
      <div class="card" style="width: 18rem; margin-top: 60px">
        <img
          class="card-img-top"
          src="../assets/pic-7.webp"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Crew Neck T-Shirt</h5>
          <p class="card-text">₹1899 (3 Pcs)</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="card" style="width: 18rem; margin-top: 60px">
        <img
          class="card-img-top"
          src="../assets/pic-12.webp"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Henley T-Shirt</h5>
          <p class="card-text">₹399</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>

      <!-- Card 7 -->
      <div class="card" style="width: 18rem; margin-top: 60px">
        <img
          class="card-img-top"
          src="../assets/hoodie7.jpg"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Graphic Hoodie</h5>
          <p class="card-text">₹1299</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>

      <!-- Card 8 -->
      <div class="card" style="width: 18rem; margin-top: 60px">
        <img
          class="card-img-top"
          src="../assets/Kurama_Back_2.webp"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Hooded SweatShirt</h5>
          <p class="card-text">₹899</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>
    </div>
    <footer class="py-3 my-4 mb-0 foot">
      <center>
        <h3 class="nav justify-content-center border-bottom pb-3 mb-3">
          KNOWLEDGE INSTITUTE OF TECHNOLOGY
        </h3>
        <p class="text-center text-body-primary"><b>©JKS PVT LTD</b></p>
      </center>
    </footer>
  </body>
</html>
